#site-header {
  display: flex;
  background: black;
  justify-content: space-between;
  color: rgb(234, 163, 100);
  padding: 1rem;
}

a {
  text-decoration: none;
}

a:visited {
  color: white;
}

#grid-container {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 500ms ease;
}

#grid-container > ul {
  overflow: hidden;
  list-style-type: none;
  padding-left: 0;

  display: flex;
  flex-direction: column;
  gap: 8px;
}

#grid-container.menu-row {
  grid-template-rows: 1fr;
}

@media only screen and (min-width: 600px) {
  #site-header {
    align-items: center;
  }
  #grid-container {
    grid-template-rows: 1fr;
  }
  #grid-container > ul {
    flex-direction: row;
    align-items: center;
  }
  #menu-button-container {
    display: none;
  }
}

/* Original css for nav */

/* nav ul {
  background: linear-gradient(45deg, rgb(234, 163, 100), rgb(212, 0, 255));
  list-style: none;
  margin: 0;
}
/* Navagation */
/* nav a {
  font-family: Chakra Petch;
  display: block;
  padding: 0.5rem;
  color: white;
  text-decoration: none;
  text-align: center;
}

nav a:hover {
  /* text-shadow: white 3px 3px 5px; */
  /* text-shadow: 
  0 0 7px #fff,
  0 0 10px #fff,
  0 0 21px #fff,
  0 0 42px rgb(234, 163, 100),
  0 0 82px rgb(234, 163, 100),
  0 0 92px rgb(234, 163, 100),
  0 0 102px rgb(234, 163, 100),
  0 0 151px rgb(234, 163, 100);
}

nav a.active {
  -webkit-animation: flicker 2s infinite;
  text-shadow: 
  0 0 7px #fff,
  0 0 10px #fff,
  0 0 21px #fff,
  0 0 42px rgb(234, 163, 100),
  0 0 82px rgb(234, 163, 100),
  0 0 92px rgb(234, 163, 100),
  0 0 102px rgb(234, 163, 100),
  0 0 151px rgb(234, 163, 100);
}

@media (width > 50rem) {
  nav ul {
    display: flex;
    justify-content: space-around;
  }
} */